:root {
    --primary: #FF6B00;
    --primary-dark: #E05E00;
    --secondary: #000000;
    --light: #F5F5F5;
    --dark: #222222;
    --gray: #888888;
    --dark-gray: #444444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--secondary);
    color: var(--light);
}

header {
    background-color: var(--secondary);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--primary);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.logo h1 {
    color: var(--primary);
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--light);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--light);
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    max-width: 600px;
}

.search-bar {
    width: 100%;
    max-width: 600px;
    display: flex;
}

.search-bar input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.search-bar button {
    padding: 0 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.categories {
    padding: 30px 20px;
    background-color: var(--dark);
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary);
    font-size: 1.8rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.category-card {
    background-color: var(--secondary);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid var(--gray);
}

.category-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.category-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.category-card h3 {
    padding: 10px;
    font-size: 1rem;
}

.featured-products {
    padding: 30px 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: var(--dark);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    border: 1px solid var(--gray);
}

.product-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-info p {
    color: var(--gray);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.product-price {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.product-rating {
    color: gold;
    margin-bottom: 15px;
}

.product-card .btn {
    width: 100%;
}

footer {
    background-color: var(--dark);
    padding: 30px 20px;
    text-align: center;
    border-top: 2px solid var(--primary);
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links a {
    color: var(--light);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--primary);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons a {
    color: var(--light);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--primary);
}

.copyright {
    color: var(--gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}