<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dino Byte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <header class="auth-header">
        <div class="logo">
            <img src="https://i.ibb.co/MkRKcgv7/file-000000007e9861f7babbd0743a9ab908-removebg-preview.png" alt="Dino Byte Logo">
            <h1>Dino Byte</h1>
        </div>
        <a href="../index.html" class="btn btn-outline">Voltar</a>
    </header>
    
    <div class="auth-container">
        <h2 class="auth-title">Acesse sua conta</h2>
        
        <form class="auth-form" id="loginForm">
            <div class="form-group">
                <label for="username">Nome de Usuário</label>
                <input type="text" id="username" name="username" required>
                <div class="error-message" id="usernameError"></div>
            </div>
            
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
                <div class="error-message" id="passwordError"></div>
            </div>
            
            <button type="submit" class="btn btn-primary">Entrar</button>
            
            <div class="auth-link">
                Novo na Dino Byte? <a href="register.html">Crie uma conta</a>
            </div>
        </form>
    </div>

    <script src="auth.js"></script>
    <script>
        // Verifica se já está logado
        if (getLoggedUser()) {
            window.location.href = '../index.html';
        }
        
        // Configura o formulário de login
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Limpa mensagens de erro
            document.getElementById('usernameError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
            
            // Tenta fazer login
            if (loginUser(username, password)) {
                window.location.href = '../index.html';
            } else {
                document.getElementById('passwordError').textContent = 'Usuário ou senha incorretos';
                document.getElementById('passwordError').style.display = 'block';
            }
        });
    </script>
</body>
</html>