<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Dino Byte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <header class="auth-header">
        <div class="logo">
            <img src="https://i.ibb.co/MkRKcgv7/file-000000007e9861f7babbd0743a9ab908-removebg-preview.png" alt="Dino Byte Logo">
            <h1>Dino Byte</h1>
        </div>
        <a href="login.html" class="btn btn-outline">Já tem conta? Login</a>
    </header>
    
    <div class="auth-container">
        <h2 class="auth-title">Junte-se a nós</h2>
        
        <form class="auth-form" id="registerForm">
            <div class="profile-pic-upload">
                <div class="profile-pic-preview" id="profilePicPreview">
                    <i class="fas fa-user"></i>
                </div>
                <label class="upload-btn" for="profilePic">
                    <i class="fas fa-camera"></i> Escolher Foto
                </label>
                <input type="file" id="profilePic" accept="image/*">
            </div>
            
            <div class="form-group">
                <label for="fullName">Nome Completo</label>
                <input type="text" id="fullName" name="fullName" required>
                <div class="error-message" id="fullNameError"></div>
            </div>
            
            <div class="form-group">
                <label for="regUsername">Nome de Usuário</label>
                <input type="text" id="regUsername" name="username" required>
                <div class="error-message" id="regUsernameError"></div>
            </div>
            
            <div class="form-group">
                <label for="cpf">CPF (somente números)</label>
                <input type="text" id="cpf" name="cpf" required maxlength="11" pattern="\d{11}">
                <div class="error-message" id="cpfError"></div>
            </div>
            
            <div class="form-group">
                <label for="birthDate">Data de Nascimento</label>
                <input type="date" id="birthDate" name="birthDate" required>
                <div class="error-message" id="birthDateError"></div>
                <div class="age-verification">
                    <input type="checkbox" id="ageCheck" required>
                    <label for="ageCheck">Confirmo que tenho 18 anos ou mais</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="regPassword">Senha (mínimo 6 caracteres)</label>
                <input type="password" id="regPassword" name="password" required minlength="6">
                <div class="error-message" id="regPasswordError"></div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmar Senha</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <div class="error-message" id="confirmPasswordError"></div>
            </div>
            
            <button type="submit" class="btn btn-primary">Criar Conta</button>
            
            <div class="auth-link">
                Já tem uma conta? <a href="login.html">Faça login</a>
            </div>
        </form>
    </div>

    <script src="auth.js"></script>
    <script>
        // Verifica se já está logado
        if (getLoggedUser()) {
            window.location.href = '../index.html';
        }
        
        // Preview da foto de perfil
        document.getElementById('profilePic').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const preview = document.getElementById('profilePicPreview');
                    preview.innerHTML = '';
                    const img = document.createElement('img');
                    img.src = event.target.result;
                    preview.appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });
        
        // Configura o formulário de cadastro
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Limpa mensagens de erro
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
            
            // Obtém valores dos campos
            const fullName = document.getElementById('fullName').value;
            const username = document.getElementById('regUsername').value;
            const cpf = document.getElementById('cpf').value;
            const birthDate = document.getElementById('birthDate').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const profilePic = document.getElementById('profilePic').files[0];
            
            // Validações
            let isValid = true;
            
            // Verifica se o nome de usuário já existe
            const users = JSON.parse(localStorage.getItem('dinoByteUsers')) || [];
            if (users.some(u => u.username === username)) {
                document.getElementById('regUsernameError').textContent = 'Este nome de usuário já está em uso';
                document.getElementById('regUsernameError').style.display = 'block';
                isValid = false;
            }
            
            // Verifica CPF
            if (!validateCPF(cpf)) {
                document.getElementById('cpfError').textContent = 'CPF inválido';
                document.getElementById('cpfError').style.display = 'block';
                isValid = false;
            } else if (users.some(u => u.cpf === cpf)) {
                document.getElementById('cpfError').textContent = 'Este CPF já está cadastrado';
                document.getElementById('cpfError').style.display = 'block';
                isValid = false;
            }
            
            // Verifica idade
            if (!isOver18(birthDate)) {
                document.getElementById('birthDateError').textContent = 'Você deve ter 18 anos ou mais para se cadastrar';
                document.getElementById('birthDateError').style.display = 'block';
                isValid = false;
            }
            
            // Verifica senha
            if (password.length < 6) {
                document.getElementById('regPasswordError').textContent = 'A senha deve ter pelo menos 6 caracteres';
                document.getElementById('regPasswordError').style.display = 'block';
                isValid = false;
            } else if (password !== confirmPassword) {
                document.getElementById('confirmPasswordError').textContent = 'As senhas não coincidem';
                document.getElementById('confirmPasswordError').style.display = 'block';
                isValid = false;
            }
            
            if (isValid) {
                // Cria o objeto do usuário
                const user = {
                    fullName,
                    username,
                    cpf,
                    birthDate,
                    password,
                    profilePic: null
                };
                
                // Adiciona a foto de perfil se existir
                if (profilePic) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        user.profilePic = event.target.result;
                        completeRegistration(user);
                    };
                    reader.readAsDataURL(profilePic);
                } else {
                    completeRegistration(user);
                }
            }
        });
        
        function completeRegistration(user) {
            const result = registerUser(user);
            
            if (result.success) {
                alert('Cadastro realizado com sucesso! Faça login para continuar.');
                window.location.href = 'login.html';
            } else {
                alert(result.message);
            }
        }
    </script>
</body>
</html>