<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Byte - Marketplace Gamer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/MkRKcgv7/file-000000007e9861f7babbd0743a9ab908-removebg-preview.png" alt="Dino Byte Logo">
            <h1>Dino Byte</h1>
        </div>
        <div class="nav-links">
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Categorias</a>
            <a href="#">Vender</a>
            <a href="#">Sobre</a>
        </div>
        <div class="auth-buttons">
            <button class="btn btn-outline" id="loginBtn">Login</button>
            <button class="btn btn-primary" id="registerBtn">Cadastrar</button>
        </div>
    </header>
    
    <section class="hero">
        <h2>Seu Marketplace Gamer Digital</h2>
        <p>Compre e venda gift cards, contas de jogos e muito mais com segurança e facilidade.</p>
        <div class="search-bar">
            <input type="text" placeholder="Buscar produtos...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </section>
    
    <section class="categories">
        <h2 class="section-title">Categorias</h2>
        <div class="category-grid">
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1551103782-8ab07afd45c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Gift Cards">
                <h3>Gift Cards</h3>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Contas de Jogos">
                <h3>Contas de Jogos</h3>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Moedas Virtuais">
                <h3>Moedas Virtuais</h3>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1585771724684-38269d6639fd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="DLCs">
                <h3>DLCs</h3>
            </div>
            <div class="category-card">
                <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Itens Raros">
                <h3>Itens Raros</h3>
            </div>
        </div>
    </section>
    
    <section class="featured-products">
        <h2 class="section-title">Produtos em Destaque</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1598550476439-6847785fcea6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Gift Card Steam R$100">
                <div class="product-info">
                    <h3>Gift Card Steam R$100</h3>
                    <p>Crédito para sua carteira Steam</p>
                    <div class="product-price">R$ 90,00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        (42)
                    </div>
                    <button class="btn btn-primary">Comprar Agora</button>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Conta Fortnite Rara">
                <div class="product-info">
                    <h3>Conta Fortnite Rara</h3>
                    <p>Conta com skins exclusivas e raras</p>
                    <div class="product-price">R$ 250,00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        (18)
                    </div>
                    <button class="btn btn-primary">Comprar Agora</button>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1639762681057-408e52192e55?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="FIFA 23 Moedas">
                <div class="product-info">
                    <h3>FIFA 23 - 1 Milhão Moedas</h3>
                    <p>Moedas para Ultimate Team</p>
                    <div class="product-price">R$ 120,00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        (56)
                    </div>
                    <button class="btn btn-primary">Comprar Agora</button>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1608889825271-9696287ab804?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Gift Card Xbox">
                <div class="product-info">
                    <h3>Gift Card Xbox R$200</h3>
                    <p>Crédito para sua conta Microsoft</p>
                    <div class="product-price">R$ 180,00</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        (37)
                    </div>
                    <button class="btn btn-primary">Comprar Agora</button>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-links">
            <a href="#">Sobre Nós</a>
            <a href="#">Termos de Serviço</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">FAQ</a>
            <a href="#">Contato</a>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a>
        </div>
        <p class="copyright">© 2023 Dino Byte Marketplace. Todos os direitos reservados.</p>
    </footer>

    <script src="auth/auth.js"></script>
    <script>
        // Verifica o login e atualiza o header
        document.addEventListener('DOMContentLoaded', function() {
            const loggedUser = getLoggedUser();
            const authButtons = document.querySelector('.auth-buttons');
            const navLinks = document.querySelector('.nav-links');
            
            if (loggedUser) {
                // Remove botões de login/cadastro
                if (authButtons) authButtons.remove();
                
                // Cria menu do usuário logado
                const userMenu = document.createElement('div');
                userMenu.className = 'nav-links';
                userMenu.innerHTML = `
                    <a href="#">Início</a>
                    <a href="#">Produtos</a>
                    <a href="#">Categorias</a>
                    <a href="#">Vender</a>
                    <a href="auth/account.html" id="myAccount">Minha Conta</a>
                    <a href="#" id="cart"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#" id="logout">Sair</a>
                `;
                
                navLinks.parentNode.replaceChild(userMenu, navLinks);
                
                // Configura logout
                document.getElementById('logout').addEventListener('click', function(e) {
                    e.preventDefault();
                    logoutUser();
                    window.location.reload();
                });
            } else {
                // Configura botões de login/cadastro
                const loginBtn = document.getElementById('loginBtn');
                const registerBtn = document.getElementById('registerBtn');
                
                if (loginBtn) {
                    loginBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        window.location.href = 'auth/login.html';
                    });
                }
                
                if (registerBtn) {
                    registerBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        window.location.href = 'auth/register.html';
                    });
                }
            }
            
            // Configura botões de compra
            document.querySelectorAll('.product-card .btn-primary').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (!getLoggedUser()) {
                        const confirmLogin = confirm('Você precisa estar logado para comprar. Deseja ir para a página de login?');
                        if (confirmLogin) {
                            window.location.href = 'auth/login.html';
                        }
                    } else {
                        // Lógica de compra aqui
                        alert('Produto adicionado ao carrinho!');
                    }
                });
            });
        });
    </script>
</body>
</html>